<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Exercise 9: Color Gradients</title>
</head>

<h1>Color Gradients</h1>

<body style="background-color: #F5DEB3">
  <style>
  h1 {color: #2E8B57; size: 40px;}
  #box1 {background-color: #DC143C; padding: 10px; width: 100px; text-align: center;}
  #box2 {background-color: #DA70D6; padding: 10px; width: 100px; text-align: center;}
  #box3 {background-color: #DB788C; color: white; padding: 10px; border: 2px solid yellow; width: 100px; text-align: center;}
  #box4 {background-image: linear-gradient(red,yellow,blue); padding: 10px; width: 100px; text-align: center;}
  #box5 {background: radial-gradient(#e66465, #9198e5); padding: 10px; width: 100px; text-align: center;}
  #box6 {background: radial-gradient(closest-side, #3f87a6, #ebf8e1); padding: 10px; width: 100px; text-align: center;}
  #box7 {background: radial-gradient(circle at 100%, #333, #333 50%, #eee 75%, #333 75%); padding: 10px; width: 100px; text-align: center;}
  #box8 {background: radial-gradient(ellipse at top, #e66465, transparent), radial-gradient(ellipse at bottom, #4d9f0c, transparent); padding: 10px; width: 100px; text-align: center;}
  #box9 {background-image: linear-gradient(#fcd757, #ef6a00); padding: 10px; width: 100px; text-align: center;}
  #box10 {background-image: linear-gradient(pink,blue); padding: 10px; width: 100px; text-align: center;}
  </style>

<div class="box-wrapper">
  <div id="box1">
  box 1
  </div>
  <br>
  <div id="box2">
    box 2
  </div>
  <br>
  <div id="box3">
    box 3
  </div>
  <br>
  <div id="box4">
  box 4
  </div>
  <br>
  <div id="box5">
    box 5
  </div>
  <br>
  <div id="box6">
    box 6
  </div>
  <br>
  <div id="box7">
  box 7
  </div>
  <br>
  <div id="box8">
    box 8
  </div>
  <br>
  <div id="box9">
    box 9
  </div>
  <br>
  <div id="box10">
    box 10
  </div>
</div>

</body>
</html>
